spring.application.name=bookeo

# JDBC
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# SQL init
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
